db_url = mongodb+srv://alexandrulazarescu03:uDaRxjOClAeozyBH@cluster0.zj2b7tr.mongodb.net/

jwt_secret = 3d
jwt_exp = 3d

cloud_name = dr220p9z3
api_key = 411132773339172
api_secret = M9KyJQSL4aYyyz5xHIytmo1klKs